{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "node_modules",
        "build",
        "target",
        ".sass-cache",
        ".gradle",
        ".settings",
        "bin",
      ],
      "file_exclude_patterns":
      [
        "*.css",
        "*.java",
        "*.log",
        "*.gradle"
      ],
      "path": "."
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "FuzzyFilePath":
    {
    }
  }
}
